# Tour-Mate

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/innovative/porosh/tourmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovative/porosh/tourmate/: MainActivity.kt
app/src/main/java/com/innovative/porosh/tourmate/adapters/: ExpenseAdapter.kt  MomentAdapter.kt  TourAdapter.kt
app/src/main/java/com/innovative/porosh/tourmate/bindingAdapters/: TourBindingAdapter.kt
app/src/main/java/com/innovative/porosh/tourmate/customDialogs/: AddDestinationAlertDialog.kt  AddExpenseDialog.kt  ShowExpenseListDialog.kt  ShowMomentListDialog.kt
app/src/main/java/com/innovative/porosh/tourmate/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/innovative/porosh/tourmate/data/model/: ExpenseModel.kt  LoggedInUser.kt
app/src/main/java/com/innovative/porosh/tourmate/model/: CurrentWeatherModel.kt  ExpenseModel.kt  MomentModel.kt  TourModel.kt
app/src/main/java/com/innovative/porosh/tourmate/network/: WeatherServiceApi.kt
app/src/main/java/com/innovative/porosh/tourmate/prefs/: WeatherPreference.kt
app/src/main/java/com/innovative/porosh/tourmate/receivers/: GeofencingBroadcastReceiver.kt
app/src/main/java/com/innovative/porosh/tourmate/repos/: TourRepository.kt  WeatherRepository.kt
app/src/main/java/com/innovative/porosh/tourmate/ui/: LauncherFragment.kt  LoginFragment.kt  MapsFragment.kt  NewTourFragment.kt  TourDetailsFragment.kt  TourFragment.kt  WeatherFragment.kt
app/src/main/java/com/innovative/porosh/tourmate/userLocation/: LocationUtils.kt
app/src/main/java/com/innovative/porosh/tourmate/utils/: Constants.kt
app/src/main/java/com/innovative/porosh/tourmate/viewModels/: LocationViewModel.kt  LoginViewModel.kt  TourViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_notifications_paused_24.xml  temp_round_background.xml
app/src/main/res/layout/: activity_main.xml  add_expense_layout.xml  app_bar_main.xml  content_main.xml  expense_row_item.xml  fragment_launcher.xml  fragment_login.xml  fragment_maps.xml  fragment_new_tour.xml  fragment_tour.xml  fragment_tour_details.xml  fragment_weather.xml  moment_row.xml  nav_header_main.xml  tour_row.xml  view_expense_layout.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/navigation/: tour_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innovative/porosh/tourmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
